# assignment-inventory

./: Inventory.sln  Readme.md
Inventory.API/: Dockerfile  Inventory.API.csproj  Inventory.API.http  Program.cs  ProgramVisibility.cs  TenantResolutionMiddleware.cs  appsettings.Development.json  appsettings.json  inventory.db  inventory.db-shm  inventory.db-wal
Inventory.API/Background/: LowStockReportJob.cs
Inventory.API/Contracts/Auditing/: AuditLogResponse.cs
Inventory.API/Contracts/Auth/: LoginRequest.cs  LoginResponse.cs
Inventory.API/Contracts/Inventory/: CreateMovementRequest.cs  MovementResponse.cs  StockRowResponse.cs
Inventory.API/Contracts/Products/: CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
Inventory.API/Contracts/Reports/: LowStockReportResponse.cs
Inventory.API/Contracts/Users/: CreateUserRequest.cs  CreateUserResponse.cs
Inventory.API/Contracts/Warehouses/: CreateWarehouseRequest.cs  UpdateWarehouseRequest.cs  WarehouseResponse.cs
Inventory.API/Controllers/: AuditController.cs  AuthController.cs  InventoryController.cs  ProductsController.cs  ReportsController.cs  UsersController.cs  WarehousesController.cs
Inventory.API/Seed/: DbSeeder.cs
Inventory.API/Services/: IInventoryService.cs  InventoryService.cs
Inventory.API/Tenancy/: TenantProvider.cs
Inventory.Domain/Abstractions/: ITenantEntity.cs  ITenantProvider.cs
Inventory.Domain/Entities/: AppUser.cs  AuditLog.cs  InventoryItem.cs  LowStockReport.cs  Product.cs  StockMovement.cs  Warehouse.cs
Inventory.Domain/Utilities/: Enums.cs
Inventory.Infrastructure/: Inventory.Infrastructure.csproj  InventoryDbContext.cs
Inventory.Infrastructure/Auditing/: AuditSaveChangesInterceptor.cs
Inventory.Infrastructure/Migrations/: 20260125163307_Initial.Designer.cs  20260125163307_Initial.cs  20260127090409_AddWarehouses.Designer.cs  20260127090409_AddWarehouses.cs  20260127091727_AddInventoryItem.Designer.cs  20260127091727_AddInventoryItem.cs  20260129125247_AddStockMovements.Designer.cs  20260129125247_AddStockMovements.cs  20260129175844_AddInventoryAndWarehouses.Designer.cs  20260129175844_AddInventoryAndWarehouses.cs  20260129193826_AddAuditLogs.Designer.cs  20260129193826_AddAuditLogs.cs  20260129200316_AddLowStockReports.Designer.cs  20260129200316_AddLowStockReports.cs  20260129205836_FixLowStockReportGeneratedAt.Designer.cs  20260129205836_FixLowStockReportGeneratedAt.cs  InventoryDbContextModelSnapshot.cs
Inventory.Tests.Integration/: AuditLoggingTests.cs  AuthorizationTests.cs  Inventory.Tests.Integration.csproj  TenantIsolationTests.cs  WorkflowTests.cs
Inventory.Tests.Integration/TestHost/: CustomWebAppFactory.cs
Inventory.Tests.Unit/: Inventory.Tests.Unit.csproj  MovementRulesTests.cs
Inventory.Tests.Unit/Helpers/: TestDb.cs
